
server.port=8443
#spring.security.user.name=kush
#spring.security.user.password=kush
#spring.security.user.roles=ADMIN,USER
#
#security.oauth2.client.client-id=clientid123
#security.oauth2.client.client-secret=clientsecret123
#security.oauth2.client.access-token-validity-seconds=3600
#security.oauth2.client.authorized-grant-types=refresh_token,authorization_code,password,client_credentials
#security.oauth2.client.scope=READ,WRITE
security.oauth2.authorization.check-token-access=permitAll

#localhost:8082/oauth/token
#Basic Auth put client id as username and secret as password
#body has to be form body with > grant_type password > username kush and password kush
#to check the token localhost:8082/oauth/check_token?token=10d3a0e0-cb4d-44f5-aab7-0c72532618b2

amazon.dynamodb.endpoint= https://dynamodb.us-east-1.amazonaws.com 
logging.level.com.zerotoheroquick.utils=debug

server.ssl.enabled=true

server.ssl.key-store=src/main/resources/cert/appsecurity.p12
server.ssl.key-store-password=password@123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=appsecurity